.carousel-inner {  
    box-shadow: 0px 0px 20px #5c4fb8; /*Sombras en el carrusel*/
}

.fondoGrisTexto {
    background-color: rgb(0, 0, 0, 0.55); /*Fondo para el texto del carrusel*/
}

.carousel-indicators li { /*quito los numeros del carrusel*/
    list-style: none;
}

#carousel1 {  /*tamaño del carrusel*/
    max-width: 80%;
    margin: 0 auto;   
}

#titulo{
    max-width: 80%;
    margin: 0 auto;   
    background-color:white;
    color:#796ae5;
    font: 1em EB-garamont;
}


#comentarios {
    display: none;
    background-color: white;
    box-shadow: 0px 0px 5px #000000;
}

#botonComentarios {
    color: #796ae5;
    background-color: white;
    font: 1.2em EB Garamond; /* Cambiado de EB-garamont a EB Garamond */
    font-weight: bold; /* Establecer el grosor de la fuente como negrita */
}

#botonItinerario{
    color: #796ae5;
    background-color: white;
    font: 1.2em EB Garamond; /* Cambiado de EB-garamont a EB Garamond */
    font-weight: bold; /* Establecer el grosor de la fuente como negrita */
}

#itinerario{
    display: none;
    background-color: white;
    box-shadow: 0px 0px 5px #000000;
}
.zonaComentarios{
    margin: 0 auto;
    max-width: 70%;
    min-width: 40%;
}

.cajaComentario{
    background-color: white;
    box-shadow: 0px 0px 5px #000000;
}

.cabeceraComentarios{
    font: 1em EB-garamont;
   font-size: 30px;
   color :#5c4fb8;
}