header{
    text-align: center;
    display: inline;
    font-size: 60px;
    background-color: rgb(163, 247, 247);
    justify-content: flex-between;
}

footer{
    background-color: rgb(186, 194, 24);
    text-align:center;
    padding-bottom: 40px;
    margin-top:1%;
}

.contenedor{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#opcion{
    grid-column : 1/2;
    grid-row: 1 /span 2;
    background-color: rgb(231, 147, 108);
    margin: 5px;
    padding: 20px;
}

#seccion{
    grid-column: 2/3;
    margin: 5px;
    grid-row: 1 /span 2;
    background-color: blanchedalmond;
    text-align: center;
}




#articulo1{
    grid-column: 3/3;
    margin: 5px;
    grid-row: 1/2 ;
    background-color: rgb(72, 44, 125);
    text-align: center;
}
#articulo2{
    grid-column: 3/3;
    margin: 5px;
    grid-row: 2/2 ;
    background-color: rgb(10, 64, 115);
    text-align: center;
}

nav{
    background-color:  rgb(0, 0, 0);
    color: aliceblue;
    margin-top:1%;
    text-align:center;
}

.titulo{
    display: inline;
}